# 2025-winter-swaipe-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dataconnect/: dataconnect.yaml
dataconnect-generated/kotlin/connectors/default/: DefaultConnector.kt
docs/: README.md
http/: http-client.env.json  sms.http  user.http
src/main/java/com/donut/swab/: ErrorResponse.java  InternSecurityApplication.java
src/main/java/com/donut/swab/Auth/service/: AuthService.java
src/main/java/com/donut/swab/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/donut/swab/domain/Auth/dto/: TokenDto.java  TokenRequestDto.java
src/main/java/com/donut/swab/domain/Auth/service/: AuthService.java
src/main/java/com/donut/swab/domain/user/: User.java  UserRole.java
src/main/java/com/donut/swab/domain/user/controller/: UserController.java
src/main/java/com/donut/swab/domain/user/dto/: LoginRequestDto.java  NicknameCheckDto.java  SignOutRequestDto.java  SignUpRequestDto.java  SignupResponseDto.java  UpdateUserRequestDto.java  UserInfoDto.java  UsernameCheckDto.java
src/main/java/com/donut/swab/global/common/: ApiResponse.java  TimeStamp.java
src/main/java/com/donut/swab/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/donut/swab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/donut/swab/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/donut/swab/security/jwt/: JwtProvider.java
src/main/java/com/donut/swab/user/controller/: UserController.java
src/main/java/com/donut/swab/user/dto/: AccessTokenDto.java  LoginRequestDto.java  SignupResponseDto.java  SignupUserDto.java
src/main/java/com/donut/swab/user/entity/: User.java
src/main/java/com/donut/swab/user/enums/: UserRole.java
src/main/java/com/donut/swab/user/repository/: UserRepository.java
src/main/java/com/donut/swab/user/service/: RedisService.java  UserService.java
src/main/java/com/donut/swaipe/: SwaipeApplication.java
src/main/java/com/donut/swaipe/config/: FCMConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/donut/swaipe/global/common/: ApiResponse.java  MessageCode.java  TimeStamp.java
src/main/java/com/donut/swaipe/global/config/: JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  TwilioConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/donut/swaipe/global/exception/: CustomException.java  GlobalExceptionHandler.java  NoResourceFoundException.java
src/main/java/com/sparta/internsecurity/: ErrorResponse.java  InternSecurityApplication.java
src/main/java/com/sparta/internsecurity/Auth/service/: AuthService.java
src/main/java/com/sparta/internsecurity/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/internsecurity/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/internsecurity/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/internsecurity/security/jwt/: JwtProvider.java
src/main/java/com/sparta/internsecurity/user/controller/: UserController.java
src/main/java/com/sparta/internsecurity/user/dto/: AccessTokenDto.java  LoginRequestDto.java  SignupResponseDto.java  SignupUserDto.java
src/main/java/com/sparta/internsecurity/user/entity/: User.java
src/main/java/com/sparta/internsecurity/user/enums/: UserRole.java
src/main/java/com/sparta/internsecurity/user/repository/: UserRepository.java  UserRepositroy.java
src/main/java/com/sparta/internsecurity/user/service/: RedisService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: notification-test.html  test.html
src/test/http/: kakao.http  university-verification.http
src/test/java/com/donut/swab/user/service/: UserServiceTest.java
src/test/java/com/sparta/internsecurity/: InternSecurityApplicationTests.java
(+110 files in other folders)
