### 1. 회원가입
POST http://localhost:8080/users
Content-Type: application/json

{
  "username":"jakelee0808",
  "password":"nada5011!@@#AS",
  "nickname":"jakelee"
}

### 2. 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "3mrwud02lc",
  "password": "PnF$HX*zjfze6"
}

> {%
    client.test("Login Response", function() {
        client.assert(response.status === 200, "Response status should be 200");
        client.global.set("auth_token", response.body.data.accessToken);
    });
%}

### 3. 토큰 갱신 테스트
POST http://localhost:8080/users/refresh
Content-Type: application/json

{
  "token": "{{auth_token}}"
}

> {%
    client.test("Refresh Token Response", function() {
        client.assert(response.status === 200, "Response status should be 200");
        client.assert(response.body.success === true, "Success should be true");
        client.assert(response.body.message === "토큰 재발급 성공", "Message should be correct");
        client.assert(response.body.data.accessToken !== null, "New access token should not be null");
        
        // 새로운 액세스 토큰으로 업데이트
        client.global.set("auth_token", response.body.data.accessToken);
    });
%}

### 4. 로그아웃
POST http://localhost:8080/users/logout
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### 5. 로그아웃 후 토큰 갱신 시도 (실패해야 함)
POST http://localhost:8080/users/refresh
Content-Type: application/json

{
  "token": "{{auth_token}}"
}

> {%
    client.test("Refresh After Logout Response", function() {
        client.assert(response.status === 401, "Response status should be 401");
        client.assert(response.body.success === false, "Success should be false");
        client.assert(response.body.message === "로그아웃된 사용자입니다. 다시 로그인해주세요.", "Message should be correct");
    });
%}

### 6. 회원탈퇴
DELETE http://localhost:8080/users/signout
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "password":"nada5011!@@#AS"
}


### 알림 발송
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "userId": 1,
  "title": "테스트 알림",
  "type": "SYSTEM",
  "message": "테스트 메시지입니다.",
  "data": {
    "click_action": "MAIN_ACTIVITY"
  }
}


### 내 알림 목록 조회
GET http://localhost:8080/api/v1/notifications/users/me
Authorization: Bearer {{auth_token}}

### 특정 알림 조회
GET http://localhost:8080/api/v1/notifications/1
Authorization: Bearer {{auth_token}}

### 알림 읽음 처리
PATCH http://localhost:8080/api/v1/notifications/1/read
Authorization: Bearer {{auth_token}}

### 알림 삭제
DELETE http://localhost:8080/api/v1/notifications/1
Authorization: Bearer {{auth_token}}

